BOT_TOKEN=12:AA
USE_WEBHOOK=False
USE_REDIS=False
SQLALCHEMY_LOGGING=False
DROP_PENDING_UPDATES=True
LOGGING_INFO=True
LOGS_TO_FILE='file.log'

API_ID=12345678
API_HASH=ae777cb77771367c48e2577f13a77e58-exemple

ADMIN_CHAT_ID=12345678

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_PASSWORD=db_user_password
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_DATA=/var/lib/postgresql/data

#SQLite
SQLITE_DB_NAME=db_name.db

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_DATA=/redis_data

# Webhook configuration
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
WEBHOOK_SECRET_TOKEN=webhook_secret_token
RESET_WEBHOOK=True
